# java-mvp-2

./: .gitignore  README.md
mvp2/: nbactions.xml  pom.xml
mvp2/src/main/java/carpediem/mvp2/: Main.java
mvp2/src/main/java/carpediem/mvp2/login/: DefaultLoginPresenter.java  DefaultLoginService.java  DefaultLoginView.form  DefaultLoginView.java  LazyLoginPresenter.java  LoginModule.java  LoginPresenter.java  LoginService.java  LoginView.java  User.java
mvp2/src/test/java/carpediem/mvp2/login/PresenterFacts/: BaseFacts.java  TheInitializeMethodTests.java  TheLoginMethodTests.java
mvp2/src/test/java/carpediem/mvp2/login/ServiceFacts/: BaseFacts.java  TheLoginMethodTests.java
